<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>30</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
--
-alto
-ancho
--
+area() &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>40</y><w>70</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
+ color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>280</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area() &lt;&lt;implementación&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>100</y><w>340</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>340</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>320;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>100</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;180;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element></diagram>